/*******************************************************************************
  INIZIO SEZIONE FIGA
*******************************************************************************/

// faccio andare da altezza  `0` a `auto` il div animando la max-height
// da 0 a un valore incredibilmente alto
/*
.comments-wrapper {  // <-- aggiunta da poco (11/10/2015)
  //height: 0px;
  overflow: hidden;
  @include transition(height, 1.1s ease-in-out);
}

.comments-wrapper.open {
  //height: auto; // ^^ - diecimila pixels... andiamo sul sicuro :D
  overflow: hidden;
  @include transition(height, 1s ease-in-out);
  //overflow: visible; // o scroll // disabilitato perchè su firefox fa dei glitch grafici
}
*/
/*******************************************************************************
  FINE SEZIONE FIGA
*******************************************************************************/

/*******************************************************************************
  ROTAZIONE 45°
*******************************************************************************/
.show-hide-img {
  @include transition(transform, 200ms ease);

  &.opened {
    @include transform(rotateZ(45deg));
  }
}

/*******************************************************************************
  'X' sui commenti
*******************************************************************************/
.section-cont-article article {
  height: auto;
}
// enddebug

// metto i bottoni sulla stessa linea
.button-like-post, .button-comments {
  display: inline-block;
  vertical-align: middle;
}

// metto in grossetto il numero di commenti
.button-comments span {
  font-weight: bold;
}

// tolgo quel *fastidiosissimo* bordino blu quando un form/bottone/link è attivo
button, a, input, textarea {
  &:active, &:focus {
    outline: 0;
  }
}


// ------------ classi inserite da luca per il js ----------
.hidden {
  display: none;
}

.hide-article{
  display:none;
}

.open-article{
  display:block;
}

.noScroll {
  overflow: hidden;
}

/*classi inserite temporaneamente per la visualizzazione delle categorie nell'header*/
//.wrapper-categories{height:200px;}
.category-box{height:100px;}
.friuli-eat{background-color: red;}
.cultura{background-color: green;}
.a-parole-nostre{background-color: yellow;}
.voli-sul-territorio{background-color: blue;}
.radici-nel-tempo{background-color: aqua;}
.book-life{background-color: black;}
.pausa-caffe{background-color: #DC143C;}
.eventi{background-color: #00008B;}
