<!DOCTYPE html>
<html>
<head>
  <title>Welcome</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../../assets/dist/styles/app.css">
</head>
<body>

<div class="content-welcome">
  <article class="welcome">
    <header>
    <button class="close">X</button>
    <h2> Benvenuto dentro L'oppure </h2>
    </header>
    <div class="text-welcome">
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
        qui officia deserunt mollit anim id est laborum.
      </p>
    </div>
  </article>
</div>

</body>
</html>
